<!DOCTYPE html>
    '<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/style.css">
        <title>Portugal ( DE UM LADO BOM )</title>
    </head>
    <body>
        <header class="cabecalho">
            <img src="images/índice.pnglogo-de-portugal" alt="Logo do Governo de Portugal">
            <hr class="divider">
        </header>

        <main class="conteudo-principal">
            <aside class="box-portugal">
                <h1>Comida Tipica</h1>
                <img src="images/sardinha-tipica" alt="Sardnha">

                <p>Em Portugal, a história da sardinha como alimento é marcada por costume e necessidade: o peixe alimentava inúmeras famílias rurais, que tinham o costume de assá-las inteiras na brasa e, às vezes, passá-la sobre o pão, para absorver o sabor e saciar a fome em épocas mais escassas de alimento.</p>

                <a href="#">Ver Mais</a>
            </aside>
            <br>
            <aside class="box-portugal">
                <h1>Onde Fica ?</h1>

                <img src="images/mapa-de-portugal.png" alt="Portugal">

                <p>Portugal é um país no sul da Europa, localizado na Península Ibérica, que faz fronteira com a Espanha. Sua localização às margens do Oceano Atlântico influenciou muitos aspectos da cultura do país: o bacalhau salgado e as sardinhas assadas são pratos típicos nacionais, as praias do Algarve são destinos muito procurados e boa parte da arquitetura do país data dos séculos XVI a XIX, quando Portugal era um poderoso império marítimo.</p>
                 
                <a href="#">Ver Mais</a>
            </aside>
            <aside class="box-portugal">
                
            </aside>
        </main>
    </body>
    </html>'